#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
ro.apex.updatable=true
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
setupwizard.feature.baseline_setupwizard_enabled=true
ro.com.google.gmsversion=11_202111
ro.netflix.channel=f3cc56c0-6ab5-11e8-b889-55952777bc6e
ro.netflix.signup=1
ro.product.vndk.version=30

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2021-11-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=kona
ro.board.platform=kona
ro.hwui.use_vulkan=
ro.build.ab_update=true
ro.odm.lenovo.fp.incremental=S212017_211231_ROW
ro.odm.lenovo.software.version=TB-Q706F_RF01_211231
ro.odm.lenovo.hardware.version=Lenovo TB-Q706F
ro.product.ota.model=Lenovo TB-Q706F
ro.product.sw.internal.version=TB-Q706F_USR_S212017_2112310943_Q00243_ROW
ro.odm.lenovo.series=Lenovo Tab P12 Pro
persist.sys.lenovo.btpen.name=Lenovo Precision Pen 3
ro.odm.lenovo.keyboard_pogo_info=0x6127:0x17EF:Lenovo Keyboard Pack for Tab P12 Pro
ro.odm.lenovo.keyboard_bluetooth_info=0x6127:0x17EF:Lenovo Keyboard Pack
ro.odm.lenovo.pen_info=0x612B:0x17EF:Lenovo Precision Pen 3
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Dec 31 11:38:47 CST 2021
ro.vendor.build.date.utc=1640921927
ro.vendor.build.id=RKQ1.210614.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=TB-Q706F_USR_S212017_2112310943_Q00243_ROW
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Lenovo
ro.product.vendor.device=Q706F
ro.product.vendor.manufacturer=LENOVO
ro.product.vendor.model=Lenovo TB-Q706F
ro.boot.verifiedbootstate=green
ro.boot.veritymode=enforcing
ro.boot.vbmeta.device_state=locked
vendor.boot.vbmeta.device_state=locked
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Dec 31 11:38:47 CST 2021
ro.bootimage.build.date.utc=1640921927
